>BGC0000007
PF00248.21|Aldo_ket_red
PF00067.22|p450
PF00067.22|p450
PF07690.16|MFS_1
PF16073.5|SAT
PF00109.26|ketoacyl-synt
PF02801.22|Ketoacyl-synt_C
PF00698.21|Acyl_transf_1
PF14765.6|PS-DH
PF00550.25|PP-binding
PF00975.20|Thioesterase
PF00106.25|adh_short
PF18325.1|Fas_alpha_ACP
PF18314.1|FAS_I_H
PF00109.26|ketoacyl-synt
PF02801.22|Ketoacyl-synt_C
PF01648.20|ACPS
PF16073.5|SAT
PF08354.10|DUF1729
PF17951.1|FAS_meander
PF01575.19|MaoC_dehydratas
PF00698.21|Acyl_transf_1
PF00172.18|Zn_clus
PF08493.10|AflR
PF00106.25|adh_short
PF07859.13|Abhydrolase_3
PF00248.21|Aldo_ket_red
PF13561.6|adh_short_C2
PF00067.22|p450
PF00067.22|p450
PF00067.22|p450
PF13460.6|NAD_binding_10
PF00891.18|Methyltransf_2
PF00891.18|Methyltransf_2
PF00067.22|p450
PF00732.19|GMC_oxred_N
PF05199.13|GMC_oxred_C
PF00067.22|p450
PF00743.19|FMO-like
PF13460.6|NAD_binding_10
PF14027.6|Questin_oxidase
