>1043002.1:0014af|1043002.1:0014b0|1043002.1:0014b1|1043002.1:0014b2|1043002.1:0014b3|1043002.1:0014b4|1043002.1:0014b5|1043002.1:0014b6
PF02558.16|ApbA
PF08546.11|ApbA_C
PF01753.18|zf-MYND
PF07929.11|PRiA4_ORF3
PF00227.26|Proteasome
PF10609.9|ParA
PF02982.14|Scytalone_dh
PF00226.31|DnaJ
PF01556.18|DnaJ_C
PF00664.23|ABC_membrane
PF00005.27|ABC_tran
PF00664.23|ABC_membrane
PF00005.27|ABC_tran
PF00622.28|SPRY
PF10607.9|CLTH
PF01753.18|zf-MYND
PF00566.18|RabGAP-TBC
PF01868.16|UPF0086
PF02002.17|TFIIE_alpha
